[
          {
            'ARGV' => []
          },
          {},
          {
            'verbose' => undef,
            'PL_files' => undef,
            'pollute' => undef,
            'bindoc_dirs' => [
                               'blib\\script'
                             ],
            'conflicts' => {},
            'recommends' => {},
            'scripts' => undef,
            'dist_version' => bless( {
                                       'original' => '0.03',
                                       'version' => [
                                                      0,
                                                      30
                                                    ]
                                     }, 'Module::Build::Version' ),
            'pod_files' => undef,
            'config_dir' => '_build',
            'recurse_into' => [],
            'build_bat' => 0,
            'extra_linker_flags' => [],
            'build_class' => 'Module::Build',
            'prereq_action_types' => [
                                       'requires',
                                       'build_requires',
                                       'conflicts',
                                       'recommends'
                                     ],
            'base_dir' => 'D:/Job/.git/acme-cpanauthors-russian',
            'allow_mb_mismatch' => 0,
            'xs_files' => undef,
            'destdir' => undef,
            'metafile' => 'META.yml',
            'mb_version' => '0.2807',
            'has_config_data' => undef,
            'dist_name' => 'Acme-CPANAuthors-Russian',
            'install_base' => undef,
            'module_name' => 'Acme::CPANAuthors::Russian',
            'recursive_test_files' => undef,
            'libdoc_dirs' => [
                               'blib\\lib',
                               'blib\\arch'
                             ],
            'perl' => 'D:\\Web\\Perl\\bin\\perl.exe',
            'dist_author' => [
                               'Zoffix <\'zoffix@cpan.org\'>'
                             ],
            'use_rcfile' => 1,
            'test_files' => undef,
            'dist_abstract' => undef,
            'create_readme' => undef,
            'prefix_relpaths' => {
                                   'core' => {
                                               'libdoc' => [
                                                             'man',
                                                             'man3'
                                                           ],
                                               'script' => [
                                                             'bin'
                                                           ],
                                               'libhtml' => [
                                                              'html'
                                                            ],
                                               'bindoc' => [
                                                             'man',
                                                             'man1'
                                                           ],
                                               'bin' => [
                                                          'bin'
                                                        ],
                                               'arch' => [
                                                           'lib',
                                                           '5.8.8',
                                                           'MSWin32-x86-multi-thread'
                                                         ],
                                               'binhtml' => [
                                                              'html'
                                                            ],
                                               'lib' => [
                                                          'lib'
                                                        ]
                                             },
                                   'site' => {
                                               'libdoc' => [
                                                             'man',
                                                             'man3'
                                                           ],
                                               'script' => [
                                                             'bin'
                                                           ],
                                               'libhtml' => [
                                                              'html'
                                                            ],
                                               'bindoc' => [
                                                             'man',
                                                             'man1'
                                                           ],
                                               'bin' => [
                                                          'bin'
                                                        ],
                                               'arch' => [
                                                           'lib',
                                                           'site_perl',
                                                           '5.8.8',
                                                           'MSWin32-x86-multi-thread'
                                                         ],
                                               'binhtml' => [
                                                              'html'
                                                            ],
                                               'lib' => [
                                                          'lib',
                                                          'site_perl'
                                                        ]
                                             },
                                   'vendor' => {
                                                 'libdoc' => [
                                                               'man',
                                                               'man3'
                                                             ],
                                                 'script' => [
                                                               'bin'
                                                             ],
                                                 'libhtml' => [
                                                                'html'
                                                              ],
                                                 'bindoc' => [
                                                               'man',
                                                               'man1'
                                                             ],
                                                 'bin' => [
                                                            'bin'
                                                          ],
                                                 'arch' => [
                                                             'lib',
                                                             '5.8.8',
                                                             'MSWin32-x86-multi-thread'
                                                           ],
                                                 'binhtml' => [
                                                                'html'
                                                              ],
                                                 'lib' => [
                                                            'lib'
                                                          ]
                                               }
                                 },
            'meta_merge' => {},
            'get_options' => {},
            'dist_version_from' => 'lib/Acme/CPANAuthors/Russian.pm',
            'debugger' => undef,
            'html_css' => 'Active.css',
            'build_elements' => [
                                  'PL',
                                  'support',
                                  'pm',
                                  'xs',
                                  'pod',
                                  'script'
                                ],
            'orig_dir' => 'D:/Job/.git/acme-cpanauthors-russian',
            'include_dirs' => [],
            'installdirs' => 'site',
            'create_makefile_pl' => 'traditional',
            'magic_number' => undef,
            'install_sets' => {
                                'core' => {
                                            'libdoc' => 'D:\\Web\\Perl\\man\\man3',
                                            'script' => 'D:\\Web\\Perl\\bin',
                                            'libhtml' => 'D:\\Web\\Perl\\html',
                                            'bindoc' => 'D:\\Web\\Perl\\man\\man1',
                                            'bin' => 'D:\\Web\\Perl\\bin',
                                            'arch' => 'D:\\Web\\Perl\\lib',
                                            'binhtml' => 'D:\\Web\\Perl\\html',
                                            'lib' => 'D:\\Web\\Perl\\lib'
                                          },
                                'site' => {
                                            'libdoc' => 'D:\\Web\\Perl\\man\\man3',
                                            'script' => 'D:\\Web\\Perl\\bin',
                                            'libhtml' => 'D:\\Web\\Perl\\html',
                                            'bindoc' => 'D:\\Web\\Perl\\man\\man1',
                                            'bin' => 'D:\\Web\\Perl\\bin',
                                            'arch' => 'D:\\Web\\Perl\\site\\lib',
                                            'binhtml' => 'D:\\Web\\Perl\\html',
                                            'lib' => 'D:\\Web\\Perl\\site\\lib'
                                          },
                                'vendor' => {
                                              'libdoc' => 'D:\\Web\\Perl\\man\\man3',
                                              'script' => 'D:\\Web\\Perl\\bin',
                                              'libhtml' => 'D:\\Web\\Perl\\html',
                                              'bindoc' => 'D:\\Web\\Perl\\man\\man1',
                                              'bin' => 'D:\\Web\\Perl\\bin',
                                              'arch' => '',
                                              'binhtml' => 'D:\\Web\\Perl\\html',
                                              'lib' => ''
                                            }
                              },
            'install_base_relpaths' => {
                                         'libdoc' => [
                                                       'man',
                                                       'man3'
                                                     ],
                                         'script' => [
                                                       'bin'
                                                     ],
                                         'libhtml' => [
                                                        'html'
                                                      ],
                                         'bindoc' => [
                                                       'man',
                                                       'man1'
                                                     ],
                                         'bin' => [
                                                    'bin'
                                                  ],
                                         'arch' => [
                                                     'lib',
                                                     'perl5',
                                                     'MSWin32-x86-multi-thread'
                                                   ],
                                         'binhtml' => [
                                                        'html'
                                                      ],
                                         'lib' => [
                                                    'lib',
                                                    'perl5'
                                                  ]
                                       },
            'meta_add' => {},
            'create_packlist' => 1,
            'requires' => {
                            'Acme::CPANAuthors' => 0,
                            'Acme::CPANAuthors::Register' => 0
                          },
            'install_path' => {},
            'pm_files' => undef,
            'quiet' => undef,
            'extra_compiler_flags' => [],
            'script_files' => undef,
            'build_script' => 'Build',
            'original_prefix' => {
                                   'core' => 'D:\\Web\\Perl',
                                   'site' => 'D:\\Web\\Perl\\site',
                                   'vendor' => ''
                                 },
            'c_source' => undef,
            'license' => 'perl',
            'autosplit' => undef,
            'build_requires' => {
                                  'Test::More' => 0
                                },
            'config' => undef,
            'blib' => 'blib',
            'prefix' => undef
          }
        ]
